# 1번

In [1]:
import xml.etree.ElementTree as ET


tree = ET.parse('hospital.xml') 

root = tree.getroot()

In [2]:
name_list = root.findall('Staff/Doctors/Doctor/DoctorName')
spe_list = root.findall('Staff/Doctors/Doctor/Speciality')
add_list = root.findall('Staff/Doctors/Doctor/DoctorContact/DoctorAddress')
rel_list = root.findall('Staff/Doctors/Doctor/Relantionship')
doc_list = root.findall('Staff/Doctors/Doctor')

doctor_list = []

for name, spe, add, rel, doc in zip(name_list, spe_list, add_list, rel_list, doc_list):
    doctor_list.append([name.text, spe.text ,add.text, rel.get('RelantionshipType'), doc.get('WorksIn')])
    #print(doc.get('WorksIn'))

doctor_list

[['Priscilla Arnold',
  'Nephrologist',
  '326 Willow Street Rowlett, TX 75088',
  'Trainee',
  '_Nephrology'],
 ['Jenna Floyd',
  'Nephrologist',
  '68 Spring Street Marysville, OH 43040',
  'Permanent',
  '_Nephrology'],
 ['Ollie Holloway',
  'Nephrologist',
  '50 Water Street Gulfport, MS 39503',
  'Visiting',
  '_Nephrology'],
 ['Dennis Young',
  'Nephrologist',
  '986 Lexington Court Tacoma, WA 98444',
  'Permanent',
  '_Nephrology'],
 ['Marlon Carpenter',
  'Microbiologist',
  '146 Route 9 Media, PA 19063',
  'Permanent',
  '_Microbiology'],
 ['Clayton Lynch',
  'Microbiologist',
  '769 Sycamore Street Niles, MI 49120',
  'Visiting',
  '_Microbiology'],
 ['Barbara Scott',
  'Microbiologist',
  '621 Ridge Avenue Elkhart, IN 46514',
  'Permanent',
  '_Microbiology'],
 ['Joe Powell',
  'Oncologist',
  '230 Durham Road Allentown, PA 18102',
  'Permanent',
  '_Oncology'],
 ['Anne Griffin',
  'Oncologist',
  '755 Front Street South Vincentown, NJ 08088',
  'Trainee',
  '_Oncology'],
 ['Frank Murphy',
  'Oncologist',
  '15 College Avenue Great Falls, MT 59404',
  'Permanent',
  '_Oncology'],
 ['Brandon Smith',
  'Oncologist',
  '309 Aspen Drive West Roxbury, MA 02132',
  'Permanent',
  '_Oncology'],
 ['Fred Hill',
  'Cardiologist',
  '374 Westminster Drive Florence, SC 29501',
  'Permanent',
  '_Cardiology'],
 ['Terry Thomas',
  'Cardiologist',
  '418 Belmont Avenue Canyon Country, CA 91387',
  'Trainee',
  '_Cardiology'],
 ['Louise Garcia',
  'Cardiologist',
  '900 York Road Newark, NJ 07103',
  'Visiting',
  '_Cardiology'],
 ['Gary Patterson',
  'Cardiologist',
  '924 2nd Street New Castle, PA 16101',
  'Permanent',
  '_Cardiology'],
 ['Samuel Gonzalez',
  'Surgerist',
  '79 North Street Mishawaka, IN 46544',
  'Permanent',
  '_General_Surgery'],
 ['Phillip Nelson',
  'Surgerist',
  '973 Manor Drive Mcdonough, GA 30252',
  'Permanent',
  '_General_Surgery'],
 ['Kathleen Perry',
  'General Doctor',
  '830 Ashley Court Evansville, IN 47711',
  'Permanent',
  '_Walk_in_Clinic'],
 ['Janice Williams',
  'General Doctor',
  '577 13th Street Chesterfield, VA 23832',
  'Permanent',
  '_Walk_in_Clinic'],
 ['Evelyn Cooper',
  'General Doctor',
  '311 Route 44 Stamford, CT 06902',
  'Trainee',
  '_Walk_in_Clinic'],
 ['Roy Johnson',
  'General Doctor',
  '355 Cambridge Road Havertown, PA 19083',
  'Permanent',
  '_Walk_in_Clinic']]

# 2번

In [3]:
import json

list2 = []

with open('doctors.json') as f:
    ob =json.load(f)
    for o in ob:
        #print(o)
        #print(o.values())
        a, b = o.values()
        list2.append([a, b])

list2

[['Gary Patterson', 50],
 ['Samuel Gonzalez', 47],
 ['Brandon Smith', 40],
 ['Ollie Holloway', 39],
 ['Janice Williams', 47],
 ['Evelyn Cooper', 60],
 ['Joe Powell', 55],
 ['Anne Griffin', 45],
 ['Priscilla Arnold', 35],
 ['Frank Murphy', 39],
 ['Dennis Young', 35],
 ['Fred Hill', 41],
 ['Terry Thomas', 43],
 ['Louise Garcia', 38],
 ['Marlon Carpenter', 40],
 ['Clayton Lynch', 36],
 ['Jenna Floyd', 38],
 ['Barbara Scott', 52],
 ['Phillip Nelson', 45],
 ['Kathleen Perry', 45],
 ['Roy Johnson', 59]]

In [4]:
doctor_list2 = []

for doctor in doctor_list[:21]:
    for name, age in list2:
        if doctor[0] == name:
            # print(doctor)
            doctor.append(age)
            #print(doctor)
            doctor_list2.append(doctor)
        
doctor_list = doctor_list2

doctor_list

[['Priscilla Arnold',
  'Nephrologist',
  '326 Willow Street Rowlett, TX 75088',
  'Trainee',
  '_Nephrology',
  35],
 ['Jenna Floyd',
  'Nephrologist',
  '68 Spring Street Marysville, OH 43040',
  'Permanent',
  '_Nephrology',
  38],
 ['Ollie Holloway',
  'Nephrologist',
  '50 Water Street Gulfport, MS 39503',
  'Visiting',
  '_Nephrology',
  39],
 ['Dennis Young',
  'Nephrologist',
  '986 Lexington Court Tacoma, WA 98444',
  'Permanent',
  '_Nephrology',
  35],
 ['Marlon Carpenter',
  'Microbiologist',
  '146 Route 9 Media, PA 19063',
  'Permanent',
  '_Microbiology',
  40],
 ['Clayton Lynch',
  'Microbiologist',
  '769 Sycamore Street Niles, MI 49120',
  'Visiting',
  '_Microbiology',
  36],
 ['Barbara Scott',
  'Microbiologist',
  '621 Ridge Avenue Elkhart, IN 46514',
  'Permanent',
  '_Microbiology',
  52],
 ['Joe Powell',
  'Oncologist',
  '230 Durham Road Allentown, PA 18102',
  'Permanent',
  '_Oncology',
  55],
 ['Anne Griffin',
  'Oncologist',
  '755 Front Street South Vincentown, NJ 08088',
  'Trainee',
  '_Oncology',
  45],
 ['Frank Murphy',
  'Oncologist',
  '15 College Avenue Great Falls, MT 59404',
  'Permanent',
  '_Oncology',
  39],
 ['Brandon Smith',
  'Oncologist',
  '309 Aspen Drive West Roxbury, MA 02132',
  'Permanent',
  '_Oncology',
  40],
 ['Fred Hill',
  'Cardiologist',
  '374 Westminster Drive Florence, SC 29501',
  'Permanent',
  '_Cardiology',
  41],
 ['Terry Thomas',
  'Cardiologist',
  '418 Belmont Avenue Canyon Country, CA 91387',
  'Trainee',
  '_Cardiology',
  43],
 ['Louise Garcia',
  'Cardiologist',
  '900 York Road Newark, NJ 07103',
  'Visiting',
  '_Cardiology',
  38],
 ['Gary Patterson',
  'Cardiologist',
  '924 2nd Street New Castle, PA 16101',
  'Permanent',
  '_Cardiology',
  50],
 ['Samuel Gonzalez',
  'Surgerist',
  '79 North Street Mishawaka, IN 46544',
  'Permanent',
  '_General_Surgery',
  47],
 ['Phillip Nelson',
  'Surgerist',
  '973 Manor Drive Mcdonough, GA 30252',
  'Permanent',
  '_General_Surgery',
  45],
 ['Kathleen Perry',
  'General Doctor',
  '830 Ashley Court Evansville, IN 47711',
  'Permanent',
  '_Walk_in_Clinic',
  45],
 ['Janice Williams',
  'General Doctor',
  '577 13th Street Chesterfield, VA 23832',
  'Permanent',
  '_Walk_in_Clinic',
  47],
 ['Evelyn Cooper',
  'General Doctor',
  '311 Route 44 Stamford, CT 06902',
  'Trainee',
  '_Walk_in_Clinic',
  60],
 ['Roy Johnson',
  'General Doctor',
  '355 Cambridge Road Havertown, PA 19083',
  'Permanent',
  '_Walk_in_Clinic',
  59]]

# 3번

In [5]:
import pandas as pd

df = pd.read_csv('titanic.csv')

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
print('생존자의 수는', len(df[df['Survived'] == 1]))
print('전체 탑승자의 평균 나이는', df['Age'].mean())

생존자의 수는 342
전체 탑승자의 평균 나이는 29.758888888888887

# 4번

In [9]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,342.000000,342.0,342.000000,342.000000,342.000000,342.000000,342.000000
mean,444.368421,1.0,1.950292,28.595526,0.473684,0.464912,48.395408
std,252.358840,0.0,0.863321,13.776751,0.708688,0.771712,66.596998
min,2.000000,1.0,1.000000,0.420000,0.000000,0.000000,0.000000
25%,250.750000,1.0,1.000000,21.000000,0.000000,0.000000,12.475000
50%,439.500000,1.0,2.000000,30.000000,0.000000,0.000000,26.000000
75%,651.500000,1.0,3.000000,35.000000,1.000000,1.000000,57.000000
max,890.000000,1.0,3.000000,80.000000,4.000000,5.000000,512.329200

In [7]:
df1 = df[df['Survived']==1]
print('생존자들만의 평균 나이는', df1['Age'].mean())

생존자들만의 평균 나이는 28.595526315789474

# 5번

In [8]:
df2 = df[['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare']][:100]
df2

,Survived,Pclass,Name,Sex,Age,Fare
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
...,...,...,...,...,...,...
95,0,3,"Shorney, Mr. Charles Joseph",male,30.0,8.0500
96,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542
97,1,1,"Greenfield, Mr. William Bertram",male,23.0,63.3583
98,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,23.0000
99,0,2,"Kantor, Mr. Sinai",male,34.0,26.0000

# 6번

In [ ]:
import sqlite3

con = sqlite3.connect('C://Temp/mid/yougeuntae.db')

df2.to_sql('midterm', con, if_exists = 'append', index = False)

con.close()