In [1]:
# numerical calculation & data frames
import numpy as np
import pandas as pd

# visualization
import matplotlib.pyplot as plt
import seaborn as sns
import seaborn.objects as so

# statistics
import statsmodels.api as sm

# pandas options
pd.set_option('mode.copy_on_write', True)  # pandas 2.0
pd.options.display.float_format = '{:.2f}'.format  # pd.reset_option('display.float_format')
pd.options.display.max_rows = 7  # max number of rows to display

# NumPy options
np.set_printoptions(precision = 2, suppress=True)  # suppress scientific notation

# For high resolution display
import matplotlib_inline
matplotlib_inline.backend_inline.set_matplotlib_formats("retina")

In [2]:
# import the dataset
flights_data = sm.datasets.get_rdataset("flights", "nycflights13")
flights = flights_data.data
flights = flights.drop(columns="time_hour")  # drop the "time_hour" column

In [3]:
# Description
print(flights_data.__doc__)

.. container::

   ======= ===============
   flights R Documentation
   ======= ===============

   .. rubric:: Flights data
      :name: flights

   .. rubric:: Description
      :name: description

   On-time data for all flights that departed NYC (i.e. JFK, LGA or EWR)
   in 2013.

   .. rubric:: Usage
      :name: usage

   .. code:: R

      flights

   .. rubric:: Format
      :name: format

   Data frame with columns

   year, month, day
      Date of departure.

   dep_time, arr_time
      Actual departure and arrival times (format HHMM or HMM), local tz.

   sched_dep_time, sched_arr_time
      Scheduled departure and arrival times (format HHMM or HMM), local
      tz.

   dep_delay, arr_delay
      Departure and arrival delays, in minutes. Negative times represent
      early departures/arrivals.

   carrier
      Two letter carrier abbreviation. See ``airlines`` to get name.

   flight
      Flight number.

   tailnum
      Plane tail number. See ``planes`` for additional metadata.

   origin, dest
      Origin and destination. See ``airports`` for additional metadata.

   air_time
      Amount of time spent in the air, in minutes.

   distance
      Distance between airports, in miles.

   hour, minute
      Time of scheduled departure broken into hour and minutes.

   time_hour
      Scheduled date and hour of the flight as a ``POSIXct`` date. Along
      with ``origin``, can be used to join flights data to ``weather``
      data.

   .. rubric:: Source
      :name: source

   RITA, Bureau of transportation statistics,
   https://www.transtats.bts.gov/DL_SelectFields.asp?Table_ID=236

In [4]:
flights
# dep_time 5시 17분
# sched_dep_time 515 5시 15분 --> 뒤에 hour 5 minute 15 동일

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.00,515,2.00,830.00,819,11.00,UA,1545,N14228,EWR,IAH,227.00,1400,5,15
1,2013,1,1,533.00,529,4.00,850.00,830,20.00,UA,1714,N24211,LGA,IAH,227.00,1416,5,29
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40

In [5]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
dtypes: float64(5), int64(9), object(4)
memory usage: 46.2+ MB

In [6]:
# Flights that arrived more than 120 minutes (two hours) late
flights.query('arr_delay > 120')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
119,2013,1,1,811.00,630,101.00,1047.00,830,137.00,MQ,4576,N531MQ,LGA,CLT,118.00,544,6,30
151,2013,1,1,848.00,1835,853.00,1001.00,1950,851.00,MQ,3944,N942MQ,JFK,BWI,41.00,184,18,35
218,2013,1,1,957.00,733,144.00,1056.00,853,123.00,UA,856,N534UA,EWR,BOS,37.00,200,7,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336724,2013,9,30,2053.00,1815,158.00,2310.00,2054,136.00,EV,5292,N600QX,EWR,ATL,91.00,746,18,15
336757,2013,9,30,2159.00,1845,194.00,2344.00,2030,194.00,9E,3320,N906XJ,JFK,BUF,50.00,301,18,45
336763,2013,9,30,2235.00,2001,154.00,59.00,2249,130.00,B6,1083,N804JB,JFK,MCO,123.00,944,20,1

In [7]:
delay_cutoff = 120
flights.query('arr_delay > @delay_cutoff')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
119,2013,1,1,811.00,630,101.00,1047.00,830,137.00,MQ,4576,N531MQ,LGA,CLT,118.00,544,6,30
151,2013,1,1,848.00,1835,853.00,1001.00,1950,851.00,MQ,3944,N942MQ,JFK,BWI,41.00,184,18,35
218,2013,1,1,957.00,733,144.00,1056.00,853,123.00,UA,856,N534UA,EWR,BOS,37.00,200,7,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336724,2013,9,30,2053.00,1815,158.00,2310.00,2054,136.00,EV,5292,N600QX,EWR,ATL,91.00,746,18,15
336757,2013,9,30,2159.00,1845,194.00,2344.00,2030,194.00,9E,3320,N906XJ,JFK,BUF,50.00,301,18,45
336763,2013,9,30,2235.00,2001,154.00,59.00,2249,130.00,B6,1083,N804JB,JFK,MCO,123.00,944,20,1

In [8]:
def cut_off(df):
    return df["dep_delay"].min()

flights.query('arr_delay < @cut_off(@flights)')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
694,2013,1,1,1859.00,1900,-1.00,2151.00,2238,-47.00,DL,1967,N329NW,JFK,MIA,150.00,1089,19,0
696,2013,1,1,1904.00,1905,-1.00,2139.00,2227,-48.00,DL,2159,N3758Y,JFK,MCO,133.00,944,19,5
860,2013,1,2,559.00,601,-2.00,809.00,901,-52.00,UA,402,N484UA,EWR,LAS,289.00,2227,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336634,2013,9,30,1913.00,1919,-6.00,2149.00,2234,-45.00,B6,71,N615JB,JFK,SLC,254.00,1990,19,19
336638,2013,9,30,1918.00,1925,-7.00,2152.00,2248,-56.00,DL,498,N378NW,JFK,SAT,190.00,1587,19,25
336722,2013,9,30,2052.00,2054,-2.00,2306.00,2358,-52.00,B6,1295,N588JB,JFK,AUS,175.00,1521,20,54

In [9]:
# Flights that departed on January 1
flights.query('month == 1 and day == 1')  # == 과 = 을 혼동하지 말것!

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.00,515,2.00,830.00,819,11.00,UA,1545,N14228,EWR,IAH,227.00,1400,5,15
1,2013,1,1,533.00,529,4.00,850.00,830,20.00,UA,1714,N24211,LGA,IAH,227.00,1416,5,29
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,2013,1,1,NaN,1935,NaN,NaN,2240,NaN,AA,791,N3EHAA,LGA,DFW,NaN,1389,19,35
840,2013,1,1,NaN,1500,NaN,NaN,1825,NaN,AA,1925,N3EVAA,LGA,MIA,NaN,1096,15,0
841,2013,1,1,NaN,600,NaN,NaN,901,NaN,B6,125,N618JB,JFK,FLL,NaN,1069,6,0

In [10]:
# Flights that departed in January or February
flights.query('month == 1 or month == 2')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.00,515,2.00,830.00,819,11.00,UA,1545,N14228,EWR,IAH,227.00,1400,5,15
1,2013,1,1,533.00,529,4.00,850.00,830,20.00,UA,1714,N24211,LGA,IAH,227.00,1416,5,29
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136244,2013,2,28,NaN,1115,NaN,NaN,1310,NaN,MQ,4485,N725MQ,LGA,CMH,NaN,479,11,15
136245,2013,2,28,NaN,830,NaN,NaN,1205,NaN,UA,1480,NaN,EWR,SFO,NaN,2565,8,30
136246,2013,2,28,NaN,840,NaN,NaN,1147,NaN,UA,443,NaN,JFK,LAX,NaN,2475,8,40

In [11]:
flights.query('month in [1, 2]')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.00,515,2.00,830.00,819,11.00,UA,1545,N14228,EWR,IAH,227.00,1400,5,15
1,2013,1,1,533.00,529,4.00,850.00,830,20.00,UA,1714,N24211,LGA,IAH,227.00,1416,5,29
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136244,2013,2,28,NaN,1115,NaN,NaN,1310,NaN,MQ,4485,N725MQ,LGA,CMH,NaN,479,11,15
136245,2013,2,28,NaN,830,NaN,NaN,1205,NaN,UA,1480,NaN,EWR,SFO,NaN,2565,8,30
136246,2013,2,28,NaN,840,NaN,NaN,1147,NaN,UA,443,NaN,JFK,LAX,NaN,2475,8,40

In [12]:
flights.query('arr_delay > 120 and not (origin == "JFK")')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
119,2013,1,1,811.00,630,101.00,1047.00,830,137.00,MQ,4576,N531MQ,LGA,CLT,118.00,544,6,30
218,2013,1,1,957.00,733,144.00,1056.00,853,123.00,UA,856,N534UA,EWR,BOS,37.00,200,7,33
268,2013,1,1,1114.00,900,134.00,1447.00,1222,145.00,UA,1086,N76502,LGA,IAH,248.00,1416,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336529,2013,9,30,1738.00,1529,129.00,1906.00,1649,137.00,EV,4580,N12563,EWR,MKE,110.00,725,15,29
336668,2013,9,30,1951.00,1649,182.00,2157.00,1903,174.00,EV,4294,N13988,EWR,SAV,95.00,708,16,49
336724,2013,9,30,2053.00,1815,158.00,2310.00,2054,136.00,EV,5292,N600QX,EWR,ATL,91.00,746,18,15

In [13]:
flights.query('arr_delay > 120 and origin != "JFK"')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
119,2013,1,1,811.00,630,101.00,1047.00,830,137.00,MQ,4576,N531MQ,LGA,CLT,118.00,544,6,30
218,2013,1,1,957.00,733,144.00,1056.00,853,123.00,UA,856,N534UA,EWR,BOS,37.00,200,7,33
268,2013,1,1,1114.00,900,134.00,1447.00,1222,145.00,UA,1086,N76502,LGA,IAH,248.00,1416,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336529,2013,9,30,1738.00,1529,129.00,1906.00,1649,137.00,EV,4580,N12563,EWR,MKE,110.00,725,15,29
336668,2013,9,30,1951.00,1649,182.00,2157.00,1903,174.00,EV,4294,N13988,EWR,SAV,95.00,708,16,49
336724,2013,9,30,2053.00,1815,158.00,2310.00,2054,136.00,EV,5292,N600QX,EWR,ATL,91.00,746,18,15

In [14]:
 flights.query('dep_time < sched_dep_time')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
3,2013,1,1,544.00,545,-1.00,1004.00,1022,-18.00,B6,725,N804JB,JFK,BQN,183.00,1576,5,45
4,2013,1,1,554.00,600,-6.00,812.00,837,-25.00,DL,461,N668DN,LGA,ATL,116.00,762,6,0
5,2013,1,1,554.00,558,-4.00,740.00,728,12.00,UA,1696,N39463,EWR,ORD,150.00,719,5,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336766,2013,9,30,2240.00,2250,-10.00,2347.00,7,-20.00,B6,2002,N281JB,JFK,BUF,52.00,301,22,50
336767,2013,9,30,2241.00,2246,-5.00,2345.00,1,-16.00,B6,486,N346JB,JFK,ROC,47.00,264,22,46
336769,2013,9,30,2349.00,2359,-10.00,325.00,350,-25.00,B6,745,N516JB,JFK,PSE,196.00,1617,23,59

In [15]:
flights.query('arr_delay + dep_delay < 0')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
3,2013,1,1,544.00,545,-1.00,1004.00,1022,-18.00,B6,725,N804JB,JFK,BQN,183.00,1576,5,45
4,2013,1,1,554.00,600,-6.00,812.00,837,-25.00,DL,461,N668DN,LGA,ATL,116.00,762,6,0
7,2013,1,1,557.00,600,-3.00,709.00,723,-14.00,EV,5708,N829AS,LGA,IAD,53.00,229,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336766,2013,9,30,2240.00,2250,-10.00,2347.00,7,-20.00,B6,2002,N281JB,JFK,BUF,52.00,301,22,50
336767,2013,9,30,2241.00,2246,-5.00,2345.00,1,-16.00,B6,486,N346JB,JFK,ROC,47.00,264,22,46
336769,2013,9,30,2349.00,2359,-10.00,325.00,350,-25.00,B6,745,N516JB,JFK,PSE,196.00,1617,23,59

In [16]:
flights.query('not dep_delay.isna() and arr_delay.isna()')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
471,2013,1,1,1525.00,1530,-5.00,1934.00,1805,NaN,MQ,4525,N719MQ,LGA,XNA,NaN,1147,15,30
477,2013,1,1,1528.00,1459,29.00,2002.00,1647,NaN,EV,3806,N17108,EWR,STL,NaN,872,14,59
615,2013,1,1,1740.00,1745,-5.00,2158.00,2020,NaN,MQ,4413,N739MQ,LGA,XNA,NaN,1147,17,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334495,2013,9,28,1214.00,1225,-11.00,1801.00,1510,NaN,AA,300,N488AA,EWR,DFW,NaN,1372,12,25
335534,2013,9,29,1734.00,1711,23.00,2159.00,2020,NaN,UA,327,N463UA,EWR,PDX,NaN,2434,17,11
335805,2013,9,30,559.00,600,-1.00,NaN,715,NaN,WN,464,N411WN,EWR,MDW,NaN,711,6,0

In [17]:
delay_time = 900
flights.query('arr_delay > @delay_time')

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
7072,2013,1,9,641.00,900,1301.00,1242.00,1530,1272.00,HA,51,N384HA,JFK,HNL,640.00,4983,9,0
8239,2013,1,10,1121.00,1635,1126.00,1239.00,1810,1109.00,MQ,3695,N517MQ,EWR,ORD,111.00,719,16,35
151974,2013,3,17,2321.00,810,911.00,135.00,1020,915.00,DL,2119,N927DA,LGA,MSP,167.00,1020,8,10
173992,2013,4,10,1100.00,1900,960.00,1342.00,2211,931.00,DL,2391,N959DL,JFK,TPA,139.00,1005,19,0
235778,2013,6,15,1432.00,1935,1137.00,1607.00,2120,1127.00,MQ,3535,N504MQ,JFK,CMH,74.00,483,19,35
270376,2013,7,22,845.00,1600,1005.00,1044.00,1815,989.00,MQ,3075,N665MQ,JFK,CVG,96.00,589,16,0
327043,2013,9,20,1139.00,1845,1014.00,1457.00,2210,1007.00,AA,177,N338AA,JFK,SFO,354.00,2586,18,45

In [18]:
# "year", "month", "day", "dep_time" 순서대로 내림차순으로 정렬
flights.sort_values(by=["year", "month", "day", "dep_time"], ascending=False)   # default: ascending=True

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
111279,2013,12,31,2356.00,2359,-3.00,436.00,445,-9.00,B6,745,N665JB,JFK,PSE,200.00,1617,23,59
111278,2013,12,31,2355.00,2359,-4.00,430.00,440,-10.00,B6,1503,N509JB,JFK,SJU,195.00,1598,23,59
111277,2013,12,31,2332.00,2245,47.00,58.00,3,55.00,B6,486,N334JB,JFK,ROC,60.00,264,22,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,2013,1,1,NaN,1935,NaN,NaN,2240,NaN,AA,791,N3EHAA,LGA,DFW,NaN,1389,19,35
840,2013,1,1,NaN,1500,NaN,NaN,1825,NaN,AA,1925,N3EVAA,LGA,MIA,NaN,1096,15,0
841,2013,1,1,NaN,600,NaN,NaN,901,NaN,B6,125,N618JB,JFK,FLL,NaN,1069,6,0

In [19]:
# pd.DataFrame.nlargest()를 이용할 수도 있음
flights.nlargest(3, columns=["year", "month", "day", "dep_time"], keep="all") 
# keep은 동률을 어떻게 처리할 것인가?

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
111279,2013,12,31,2356.00,2359,-3.00,436.00,445,-9.00,B6,745,N665JB,JFK,PSE,200.00,1617,23,59
111278,2013,12,31,2355.00,2359,-4.00,430.00,440,-10.00,B6,1503,N509JB,JFK,SJU,195.00,1598,23,59
111277,2013,12,31,2332.00,2245,47.00,58.00,3,55.00,B6,486,N334JB,JFK,ROC,60.00,264,22,45

In [20]:
# "dep_time"은 내림차순으로, "arr_delay"는 오름차순으로
flights.sort_values(by=["dep_time", "arr_delay"], ascending=[False, True])

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
150301,2013,3,15,2400.00,2359,1.00,324.00,338,-14.00,B6,727,N636JB,JFK,BQN,186.00,1576,23,59
87893,2013,12,5,2400.00,2359,1.00,427.00,440,-13.00,B6,1503,N587JB,JFK,SJU,182.00,1598,23,59
212941,2013,5,21,2400.00,2359,1.00,339.00,350,-11.00,B6,739,N527JB,JFK,PSE,199.00,1617,23,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40

In [21]:
    # Method chaining
(
    flights
    .query('dep_delay <= 10 & dep_delay >= -10')
    .sort_values("arr_delay", ascending=False)
)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
55985,2013,11,1,658.00,700,-2.00,1329.00,1015,194.00,VX,399,N629VA,JFK,LAX,336.00,2475,7,0
181270,2013,4,18,558.00,600,-2.00,1149.00,850,179.00,AA,707,N3EXAA,LGA,DFW,234.00,1389,6,0
256340,2013,7,7,1659.00,1700,-1.00,2050.00,1823,147.00,US,2183,N948UW,LGA,DCA,64.00,214,17,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334354,2013,9,28,847.00,839,8.00,1130.00,959,NaN,EV,4510,N14542,EWR,MKE,NaN,725,8,39
334412,2013,9,28,1010.00,1020,-10.00,1344.00,1222,NaN,EV,4412,N12175,EWR,DSM,NaN,1017,10,20
335805,2013,9,30,559.00,600,-1.00,NaN,715,NaN,WN,464,N411WN,EWR,MDW,NaN,711,6,0

In [22]:
flights["origin"].unique()  # return as a NumPy array, but depends on the dtypes

array(['EWR', 'LGA', 'JFK'], dtype=object)

In [23]:
flights["origin"].nunique()  # return the number of unique values

3

In [24]:
# finds all unique origin and destination pairs.
flights[["origin", "dest"]].value_counts(sort=False)  # default: dropna=True

origin  dest
EWR     ALB      439
        ANC        8
        ATL     5022
                ...
LGA     TVC       77
        TYS      308
        XNA      745
Name: count, Length: 224, dtype: int64

In [25]:
flights[["origin", "dest"]].value_counts(sort=False).reset_index(name="n")

    origin dest     n
0      EWR  ALB   439
1      EWR  ANC     8
2      EWR  ATL  5022
..     ...  ...   ...
221    LGA  TVC    77
222    LGA  TYS   308
223    LGA  XNA   745

[224 rows x 3 columns]

In [26]:
# Select columns by name
flights[["year", "month", "day"]]

        year  month  day
0       2013      1    1
1       2013      1    1
2       2013      1    1
...      ...    ...  ...
336773  2013      9   30
336774  2013      9   30
336775  2013      9   30

[336776 rows x 3 columns]

In [27]:
# Select all columns between year and day (inclusive)
flights.loc[:, "year":"day"]

        year  month  day
0       2013      1    1
1       2013      1    1
2       2013      1    1
...      ...    ...  ...
336773  2013      9   30
336774  2013      9   30
336775  2013      9   30

[336776 rows x 3 columns]

In [28]:
# Select all columns except those from year to day (inclusive)
# .isin(): includes
flights.loc[:, ~flights.columns.isin(["year", "month", "day"])]  # Boolean indexing

,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
0,517.00,515,2.00,830.00,819,11.00,UA,1545,N14228,EWR,IAH,227.00,1400,5,15
1,533.00,529,4.00,850.00,830,20.00,UA,1714,N24211,LGA,IAH,227.00,1416,5,29
2,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336773,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10
336774,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59
336775,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40

In [29]:
# Select all columns that begin with “dep”.
flights.loc[:, flights.columns.str.startswith("dep")]  # Boolean indexing

        dep_time  dep_delay
0         517.00       2.00
1         533.00       4.00
2         542.00       2.00
...          ...        ...
336773       NaN        NaN
336774       NaN        NaN
336775       NaN        NaN

[336776 rows x 2 columns]

In [30]:
# Select all columns that are characters
flights.select_dtypes("object")  # dtype: object, number, ...

       carrier tailnum origin dest
0           UA  N14228    EWR  IAH
1           UA  N24211    LGA  IAH
2           AA  N619AA    JFK  MIA
...        ...     ...    ...  ...
336773      MQ  N535MQ    LGA  BNA
336774      MQ  N511MQ    LGA  CLE
336775      MQ  N839MQ    LGA  RDU

[336776 rows x 4 columns]

In [31]:
# Select all columns that are characters
flights.select_dtypes("number")  # dtype: object, number, ...

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
0,2013,1,1,517.00,515,2.00,830.00,819,11.00,1545,227.00,1400,5,15
1,2013,1,1,533.00,529,4.00,850.00,830,20.00,1714,227.00,1416,5,29
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,1141,160.00,1089,5,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,3461,NaN,764,12,10
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,3572,NaN,419,11,59
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,3531,NaN,431,8,40

In [32]:
flights.rename(
    columns={"dep_time": "dep_t", "arr_time": "arr_t"},  
    # 첫번째 인자 index=
    # inplace=True: dataframe is updated
)

,year,month,day,dep_t,sched_dep_time,dep_delay,arr_t,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.00,515,2.00,830.00,819,11.00,UA,1545,N14228,EWR,IAH,227.00,1400,5,15
1,2013,1,1,533.00,529,4.00,850.00,830,20.00,UA,1714,N24211,LGA,IAH,227.00,1416,5,29
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40

In [33]:
flights.rename(str.capitalize, axis="columns").head(3)  # axis=1

,Year,Month,Day,Dep_time,Sched_dep_time,Dep_delay,Arr_time,Sched_arr_time,Arr_delay,Carrier,Flight,Tailnum,Origin,Dest,Air_time,Distance,Hour,Minute
0,2013,1,1,517.00,515,2.00,830.00,819,11.00,UA,1545,N14228,EWR,IAH,227.00,1400,5,15
1,2013,1,1,533.00,529,4.00,850.00,830,20.00,UA,1714,N24211,LGA,IAH,227.00,1416,5,29
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40

In [34]:
cols = ["year", "month", "day", "distance", "air_time"] + \
        [col for col in flights.columns if col.endswith("delay")]  # string method .endswith
flights_sml = flights[cols].copy()
flights_sml

        year  month  day  distance  air_time  dep_delay  arr_delay
0       2013      1    1      1400    227.00       2.00      11.00
1       2013      1    1      1416    227.00       4.00      20.00
2       2013      1    1      1089    160.00       2.00      33.00
...      ...    ...  ...       ...       ...        ...        ...
336773  2013      9   30       764       NaN        NaN        NaN
336774  2013      9   30       419       NaN        NaN        NaN
336775  2013      9   30       431       NaN        NaN        NaN

[336776 rows x 7 columns]

In [35]:
# 새로 만들어진 변수는 맨 뒤로
flights_sml.assign(
    gain=lambda x: x.dep_delay - x.arr_delay,   # x: DataFrame, flights_sml
    speed=flights_sml["distance"] / flights_sml["air_time"] * 60    # 직접 DataFrame 참조할 수도 있음
)

,year,month,day,distance,air_time,dep_delay,arr_delay,gain,speed
0,2013,1,1,1400,227.00,2.00,11.00,-9.00,370.04
1,2013,1,1,1416,227.00,4.00,20.00,-16.00,374.27
2,2013,1,1,1089,160.00,2.00,33.00,-31.00,408.38
...,...,...,...,...,...,...,...,...,...
336773,2013,9,30,764,NaN,NaN,NaN,NaN,NaN
336774,2013,9,30,419,NaN,NaN,NaN,NaN,NaN
336775,2013,9,30,431,NaN,NaN,NaN,NaN,NaN

In [36]:
# 앞에서 만든 변수나 함수를 이용할 수 있음
flights_sml.assign(
    gain=lambda x: x.dep_delay - x.arr_delay,
    hours=lambda x: x.air_time / 60,
    gain_per_hour=lambda x: x.gain / x.hours,
    rounded=lambda x: np.round(x.gain_per_hour, 1)  # use a numpy function
)

,year,month,day,distance,air_time,dep_delay,arr_delay,gain,hours,gain_per_hour,rounded
0,2013,1,1,1400,227.00,2.00,11.00,-9.00,3.78,-2.38,-2.40
1,2013,1,1,1416,227.00,4.00,20.00,-16.00,3.78,-4.23,-4.20
2,2013,1,1,1089,160.00,2.00,33.00,-31.00,2.67,-11.62,-11.60
...,...,...,...,...,...,...,...,...,...,...,...
336773,2013,9,30,764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336774,2013,9,30,419,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336775,2013,9,30,431,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
# Find the fastest flights
(
    flights_sml
    .assign(speed=lambda x: x.distance / x.air_time)
    .sort_values(by="speed", ascending=False)
    .head(5)
)

        year  month  day  distance  air_time  dep_delay  arr_delay  speed
216447  2013      5   25       762     65.00       9.00     -14.00  11.72
251999  2013      7    2      1008     93.00      45.00      26.00  10.84
205388  2013      5   13       594     55.00      15.00      -1.00  10.80
157516  2013      3   23       748     70.00       4.00       2.00  10.69
10223   2013      1   12      1035    105.00      -1.00     -28.00   9.86

In [38]:
flights.groupby("month")  # “GroupBy” object

In [39]:
flights_sml.groupby("month").mean()

         year   day  distance  air_time  dep_delay  arr_delay
month
1     2013.00 15.99   1006.84    154.19      10.04       6.13
2     2013.00 14.74   1000.98    151.35      10.82       5.61
3     2013.00 16.00   1011.99    149.08      13.23       5.81
...       ...   ...       ...       ...        ...        ...
10    2013.00 15.98   1038.88    148.89       6.24      -0.17
11    2013.00 15.29   1050.31    155.47       5.44       0.46
12    2013.00 15.72   1064.66    162.59      16.58      14.87

[12 rows x 6 columns]

In [40]:
# 보통은 다음과 같이 특정 columns을 선택
flights.groupby("month")["dep_delay"]

In [41]:
# 보통은 다음과 같이 특정 columns을 선택
flights.groupby("month")[["dep_delay"]]  # [["dep_delay"]] 처럼 list로 입력하면 DataFrameGroupBy object

In [42]:
flights.groupby("month")["dep_delay"].mean()  # Series GroupBy object에 적용된 결과는 Series

month
1    10.04
2    10.82
3    13.23
      ...
10    6.24
11    5.44
12   16.58
Name: dep_delay, Length: 12, dtype: float64

In [43]:
flights.groupby("month")[["dep_delay", "arr_delay"]].mean().head(3)

       dep_delay  arr_delay
month
1          10.04       6.13
2          10.82       5.61
3          13.23       5.81

In [44]:
# chain 방식
(
flights
.groupby("month")[["dep_delay", "arr_delay"]]
.mean()
.head(3)
)

       dep_delay  arr_delay
month
1          10.04       6.13
2          10.82       5.61
3          13.23       5.81

In [45]:
# 하루하루를 단위로 보고 싶다면
flights.groupby(["month", "day"])["arr_delay"].nsmallest(1)

month  day
1      1    696      -48.00
       2    919      -59.00
       3    2035     -65.00
                      ...
12     29   108914   -60.00
       30   110330   -45.00
       31   111113   -44.00
Name: arr_delay, Length: 365, dtype: float64

In [46]:
# Multi-index의 level을 drop하려면 droplevel()
flights.groupby(["month", "day"])["arr_delay"].nsmallest(1).droplevel(2) # 인덱스 2는 3번째 레벨을 drop해라!
# month  day
# 1      1     -48.00
#        2     -59.00
#        3     -65.00
#               ...  
# 12     29    -60.00
#        30    -45.00
#        31    -44.00
# Name: arr_delay, Length: 365, dtype: float64

month  day
1      1     -48.00
       2     -59.00
       3     -65.00
              ...
12     29    -60.00
       30    -45.00
       31    -44.00
Name: arr_delay, Length: 365, dtype: float64

In [47]:
flights.groupby(["origin", "dest"])["arr_delay"].count()

# EWR에서 ALB로 간 항공편이 418개이다

origin  dest
EWR     ALB      418
        ANC        8
        ATL     4876
                ...
LGA     TVC       73
        TYS      265
        XNA      709
Name: arr_delay, Length: 224, dtype: int64

In [48]:
flights.groupby(["month", "day"], as_index= True)["arr_delay"].mean().head(3)

month  day
1      1     12.65
       2     12.69
       3      5.73
Name: arr_delay, dtype: float64

In [49]:
flights.groupby(["month", "day"], as_index=False)["arr_delay"].mean().head(3)

   month  day  arr_delay
0      1    1      12.65
1      1    2      12.69
2      1    3       5.73

In [50]:
# reset_index도 동일
flights.groupby(["month", "day"])["arr_delay"].mean().reset_index().head(3)

   month  day  arr_delay
0      1    1      12.65
1      1    2      12.69
2      1    3       5.73

In [51]:
flights.groupby("dest").size()  # .size(): group의 사이즈/열의 갯수

dest
ABQ     254
ACK     265
ALB     439
       ...
TVC     101
TYS     631
XNA    1036
Length: 105, dtype: int64

In [52]:
flights.groupby("tailnum", dropna=False).size()  # groupby는 기본적으로 NA 무시

tailnum
D942DN       4
N0EGMQ     371
N10156     153
          ...
N999DN      61
N9EAMQ     248
NaN       2512
Length: 4044, dtype: int64

In [53]:
flights["tailnum"].value_counts(dropna=False)
# NaN       2512
# N725MQ     575
# N722MQ     513
#           ... 
# N318AS       1
# N651UA       1
# N557AS       1
# Name: tailnum, Length: 4044, dtype: int64

tailnum
NaN       2512
N725MQ     575
N722MQ     513
          ...
N318AS       1
N651UA       1
N557AS       1
Name: count, Length: 4044, dtype: int64

In [54]:
# groupby filtering
flights.groupby(["year", "month", "day"]).filter(lambda x: x["arr_delay"].mean() < 0)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
2699,2013,1,4,25.00,2359,26.00,505.00,442,23.00,B6,707,N554JB,JFK,SJU,194.00,1598,23,59
2700,2013,1,4,106.00,2245,141.00,201.00,2356,125.00,B6,608,N192JB,JFK,PWM,44.00,273,22,45
2701,2013,1,4,456.00,500,-4.00,631.00,650,-19.00,US,1030,N186US,EWR,CLT,77.00,529,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40

In [55]:
# 모두 동일
flights_sml.groupby("month").mean()
flights_sml.groupby("month").agg("mean")  # function names
flights_sml.groupby("month").agg(np.mean)  # numpy functions
flights_sml.groupby("month").agg(lambda x: x.sum() / x.count())  # general functions; not optimized!

C:\Users\ygeun\AppData\Local\Temp\ipykernel_21092\3722310584.py:4: FutureWarning: The provided callable <function mean at 0x000001D02A02AAC0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  flights_sml.groupby("month").agg(np.mean)  # numpy functions

         year   day  distance  air_time  dep_delay  arr_delay
month
1     2013.00 15.99   1006.84    154.19      10.04       6.13
2     2013.00 14.74   1000.98    151.35      10.82       5.61
3     2013.00 16.00   1011.99    149.08      13.23       5.81
...       ...   ...       ...       ...        ...        ...
10    2013.00 15.98   1038.88    148.89       6.24      -0.17
11    2013.00 15.29   1050.31    155.47       5.44       0.46
12    2013.00 15.72   1064.66    162.59      16.58      14.87

[12 rows x 6 columns]

In [56]:
flights_sml.groupby("month")["arr_delay"].agg("mean")  # Series에 string으로 함수 적용

month
1     6.13
2     5.61
3     5.81
      ...
10   -0.17
11    0.46
12   14.87
Name: arr_delay, Length: 12, dtype: float64

In [57]:
flights_sml.groupby("month")["arr_delay"].agg(["mean"])  # list로 함수를 입력하는 경우

       mean
month
1      6.13
2      5.61
3      5.81
...     ...
10    -0.17
11     0.46
12    14.87

[12 rows x 1 columns]

In [58]:
flights_sml.groupby("month")[["arr_delay"]].agg("mean")  # DataFrame에 적용될 때

       arr_delay
month
1           6.13
2           5.61
3           5.81
...          ...
10         -0.17
11          0.46
12         14.87

[12 rows x 1 columns]

In [59]:
flights.groupby("month")["dep_delay"].agg(["mean", "count"])

       mean  count
month
1     10.04  26483
2     10.82  23690
3     13.23  27973
...     ...    ...
10     6.24  28653
11     5.44  27035
12    16.58  27110

[12 rows x 2 columns]

In [60]:
flights_sml.groupby("month")[["arr_delay"]].agg(["mean", "median"])

      arr_delay
           mean median
month
1          6.13  -3.00
2          5.61  -3.00
3          5.81  -6.00
...         ...    ...
10        -0.17  -7.00
11         0.46  -6.00
12        14.87   2.00

[12 rows x 2 columns]

In [61]:
# DataFrame Groupby object의 경우 column 별로 적용
flights_sml.groupby("month")[["arr_delay", "dep_delay"]].agg("mean")

       arr_delay  dep_delay
month
1           6.13      10.04
2           5.61      10.82
3           5.81      13.23
...          ...        ...
10         -0.17       6.24
11          0.46       5.44
12         14.87      16.58

[12 rows x 2 columns]

In [62]:
flights_sml.groupby("month")[["arr_delay", "dep_delay"]].agg(["mean", "count"])

      arr_delay        dep_delay
           mean  count      mean  count
month
1          6.13  26398     10.04  26483
2          5.61  23611     10.82  23690
3          5.81  27902     13.23  27973
...         ...    ...       ...    ...
10        -0.17  28618      6.24  28653
11         0.46  26971      5.44  27035
12        14.87  27020     16.58  27110

[12 rows x 4 columns]

In [63]:
flights_agg = (
    flights.groupby("month")
    .agg(
        air_min=("air_time", "min"),  # 컬럼 이름 지정 = (컬럼, 함수)
        air_max=("air_time", "max"),
        dep_mean=("dep_delay", "mean"),
        arr_median=("arr_delay", "median"),
    )
)

flights_agg

       air_min  air_max  dep_mean  arr_median
month
1        20.00   667.00     10.04       -3.00
2        21.00   691.00     10.82       -3.00
3        21.00   695.00     13.23       -6.00
...        ...      ...       ...         ...
10       23.00   642.00      6.24       -7.00
11       24.00   676.00      5.44       -6.00
12       21.00   661.00     16.58        2.00

[12 rows x 4 columns]

In [64]:
flights_agg = flights.groupby("month").agg({
    "air_time": ["min", "max"],
    "dep_delay": "mean",
    "arr_delay": "median"
})
flights_agg
#       air_time        dep_delay arr_delay
#            min    max      mean    median
# month                                    
# 1        20.00 667.00     10.04     -3.00
# 2        21.00 691.00     10.82     -3.00
# 3        21.00 695.00     13.23     -6.00
# ...

      air_time        dep_delay arr_delay
           min    max      mean    median
month
1        20.00 667.00     10.04     -3.00
2        21.00 691.00     10.82     -3.00
3        21.00 695.00     13.23     -6.00
...        ...    ...       ...       ...
10       23.00 642.00      6.24     -7.00
11       24.00 676.00      5.44     -6.00
12       21.00 661.00     16.58      2.00

[12 rows x 4 columns]

In [65]:
flights_agg.columns
# MultiIndex([( 'air_time',    'min'),
#             ( 'air_time',    'max'),
#             ('dep_delay',   'mean'),
#             ('arr_delay', 'median')],
#            )

flights_agg.columns = ['_'.join(col_agg) for col_agg in flights_agg.columns]
flights_agg.head(3)
#        air_time_min  air_time_max  dep_delay_mean  arr_delay_median
# month                                                              
# 1             20.00        667.00           10.04             -3.00
# 2             21.00        691.00           10.82             -3.00
# 3             21.00        695.00           13.23             -6.00

       air_time_min  air_time_max  dep_delay_mean  arr_delay_median
month
1             20.00        667.00           10.04             -3.00
2             21.00        691.00           10.82             -3.00
3             21.00        695.00           13.23             -6.00

In [66]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped_dist = flights_sml.groupby(["month", "day"])["distance"]

grouped_dist.agg(["std", peak_to_peak])  # a list of functions

             std  peak_to_peak
month day
1     1   727.73          4889
      2   721.72          4889
      3   714.95          4903
...          ...           ...
12    29  728.78          4887
      30  723.88          4887
      31  731.36          4887

[365 rows x 2 columns]

In [67]:
# Naming a function as a tuple
grouped_dist.agg([("sd", "std"), ("range", peak_to_peak)])

              sd  range
month day
1     1   727.73   4889
      2   721.72   4889
      3   714.95   4903
...          ...    ...
12    29  728.78   4887
      30  723.88   4887
      31  731.36   4887

[365 rows x 2 columns]

In [68]:
flights_sml.groupby("month")[["dep_delay", "arr_delay"]].describe()

      dep_delay                                              arr_delay        \
          count  mean   std    min   25%   50%   75%     max     count  mean
month
1      26483.00 10.04 36.39 -30.00 -5.00 -2.00  8.00 1301.00  26398.00  6.13
2      23690.00 10.82 36.27 -33.00 -5.00 -2.00  9.00  853.00  23611.00  5.61
3      27973.00 13.23 40.13 -25.00 -5.00 -1.00 12.00  911.00  27902.00  5.81
...         ...   ...   ...    ...   ...   ...   ...     ...       ...   ...
10     28653.00  6.24 29.67 -25.00 -6.00 -3.00  4.00  702.00  28618.00 -0.17
11     27035.00  5.44 27.59 -32.00 -6.00 -3.00  3.00  798.00  26971.00  0.46
12     27110.00 16.58 41.88 -43.00 -4.00  0.00 19.00  896.00  27020.00 14.87


        std    min    25%   50%   75%     max
month
1     40.42 -70.00 -15.00 -3.00 13.00 1272.00
2     39.53 -70.00 -15.00 -3.00 13.00  834.00
3     44.12 -68.00 -18.00 -6.00 13.00  915.00
...     ...    ...    ...   ...   ...     ...
10    32.65 -61.00 -18.00 -7.00  7.00  688.00
11    31.39 -67.00 -16.00 -6.00  8.00  796.00
12    46.13 -68.00 -11.00  2.00 25.00  878.00

[12 rows x 16 columns]

In [69]:
flights_sml.groupby(["month"])["arr_delay"].mean()

month
1     6.13
2     5.61
3     5.81
      ...
10   -0.17
11    0.46
12   14.87
Name: arr_delay, Length: 12, dtype: float64

In [70]:
grouped_delay = flights_sml.groupby(["month"])["arr_delay"].transform("mean")
grouped_delay
# 데이터가 원래 데이터프레임의 개수만큼 나오고, 월별로 요약한 걸 다시 넣는다.

0         6.13
1         6.13
2         6.13
          ...
336773   -4.02
336774   -4.02
336775   -4.02
Name: arr_delay, Length: 336776, dtype: float64

In [71]:
flights_sml["monthly_delay"] = grouped_delay
flights_sml

,year,month,day,distance,air_time,dep_delay,arr_delay,monthly_delay
0,2013,1,1,1400,227.00,2.00,11.00,6.13
1,2013,1,1,1416,227.00,4.00,20.00,6.13
2,2013,1,1,1089,160.00,2.00,33.00,6.13
...,...,...,...,...,...,...,...,...
336773,2013,9,30,764,NaN,NaN,NaN,-4.02
336774,2013,9,30,419,NaN,NaN,NaN,-4.02
336775,2013,9,30,431,NaN,NaN,NaN,-4.02

In [72]:
tips = sns.load_dataset("tips")

tips.groupby('sex')['tip'].mean()

C:\Users\ygeun\AppData\Local\Temp\ipykernel_21092\26021771.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].mean()

sex
Male     3.09
Female   2.83
Name: tip, dtype: float64

In [73]:
tips.groupby('sex')['tip'].transform("mean")

C:\Users\ygeun\AppData\Local\Temp\ipykernel_21092\4128940552.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].transform("mean")

0     2.83
1     3.09
2     3.09
      ...
241   3.09
242   3.09
243   2.83
Name: tip, Length: 244, dtype: float64

In [74]:
flights.groupby("dest").size() > 10000

dest
ABQ    False
ACK    False
ALB    False
       ...
TVC    False
TYS    False
XNA    False
Length: 105, dtype: bool

In [75]:
dest_size =  flights.groupby("dest").transform("size")
dest_size

# 또는 flights.groupby("dest")["dest"].transform("count")
# 7198이 도착지: IAM인 경우

0          7198
1          7198
2         11728
          ...
336773     6333
336774     4573
336775     8163
Length: 336776, dtype: int64

In [76]:
# 1년에 10000편 이상 운항편이 있는 도착지에 대한 항공편
flights[dest_size >= 10000]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
2,2013,1,1,542.00,540,2.00,923.00,850,33.00,AA,1141,N619AA,JFK,MIA,160.00,1089,5,40
4,2013,1,1,554.00,600,-6.00,812.00,837,-25.00,DL,461,N668DN,LGA,ATL,116.00,762,6,0
5,2013,1,1,554.00,558,-4.00,740.00,728,12.00,UA,1696,N39463,EWR,ORD,150.00,719,5,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336762,2013,9,30,2233.00,2113,80.00,112.00,30,42.00,UA,471,N578UA,EWR,SFO,318.00,2565,21,13
336763,2013,9,30,2235.00,2001,154.00,59.00,2249,130.00,B6,1083,N804JB,JFK,MCO,123.00,944,20,1
336768,2013,9,30,2307.00,2255,12.00,2359.00,2358,1.00,B6,718,N565JB,JFK,BOS,33.00,187,22,55

In [77]:
def get_ranks(group):
    return group.rank(ascending=False, method="min") # method: 동일 등수에 대한 처리방식

delay_rank = flights.groupby(["month", "day"])["dep_delay"].transform(get_ranks)
# 또는 .transform("rank", ascending=False, method="min")  # using "rank" 함수

delay_rank

0        302.00
1        269.00
2        302.00
          ...
336773      NaN
336774      NaN
336775      NaN
Name: dep_delay, Length: 336776, dtype: float64

In [78]:
flights[delay_rank < 3].head(6)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute
151,2013,1,1,848.00,1835,853.00,1001.00,1950,851.00,MQ,3944,N942MQ,JFK,BWI,41.00,184,18,35
834,2013,1,1,2343.00,1724,379.00,314.00,1938,456.00,EV,4321,N21197,EWR,MCI,222.00,1092,17,24
1440,2013,1,2,1607.00,1030,337.00,2003.00,1355,368.00,AA,179,N324AA,JFK,SFO,346.00,2586,10,30
1749,2013,1,2,2131.00,1512,379.00,2340.00,1741,359.00,UA,488,N593UA,LGA,DEN,228.00,1620,15,12
2598,2013,1,3,2008.00,1540,268.00,2339.00,1909,270.00,DL,2027,N338NW,JFK,FLL,158.00,1069,15,40
2637,2013,1,3,2056.00,1605,291.00,2239.00,1754,285.00,9E,3459,N928XJ,JFK,BNA,125.00,765,16,5