In [1]:
import seaborn as sns

df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
# 1. embark_town 열에서 누락 데이터가 있는지 평가하여 있으면 그 개수를 출력하시오.
print('누락 데이터 개수:',df['embark_town'].isnull().sum())

누락 데이터 개수: 2

In [3]:
# 누락 데이터 중 앞에서부터 발견한 첫 번째 누락 데이터에 대해 그 앞뒤 2개씩 총 5개의 승선도시를 출력하시오.
missing_index = df['embark_town'].index[df['embark_town'].isnull()].tolist()[0]

print("누락된 데이터 앞뒤의 승선도시:")
print(df.loc[missing_index - 2 : missing_index + 2, 'embark_town'])

누락된 데이터 앞뒤의 승선도시:
59    Southampton
60      Cherbourg
61            NaN
62    Southampton
63    Southampton
Name: embark_town, dtype: object

In [4]:
# 승선 도시 중 가장 많이 승선한 도시를 찾아서 출력하시오.
embark_counts = df['embark_town'].value_counts()

most_common_embark_town = embark_counts.idxmax()

print("가장 많이 승선한 도시:", most_common_embark_town)

가장 많이 승선한 도시: Southampton

In [5]:
# 승선도시 최빈값으로 모든 누락 데이터를 대체하고, 앞의 5개 데이터를 다시 출력하시오.
df['embark_town'].fillna(most_common_embark_town, inplace = True)

print(df.loc[missing_index - 2 : missing_index + 2, 'embark_town'])

59    Southampton
60      Cherbourg
61    Southampton
62    Southampton
63    Southampton
Name: embark_town, dtype: object